{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atvagadesign-supabase1",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "binding": "ASSETS"
  },
  // Non-secret runtime vars — visible to the Worker at runtime via process.env.*
  // These are injected into the HTML at request time (see src/server.ts)
  "vars": {
    "SUPABASE_URL": "https://knqcgebewtbbwejmmmbg.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_dl_lr3sGbtURYd5GZ0MSwg_RU9IIKkx"
  }
}
